{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
select * from `fh-bigquery.reddit_comments.2015_01` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_02` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_03` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_04` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_05` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_06` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_07` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_08` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_09` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_10` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_11` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2015_12` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_01` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_02` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_03` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_04` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_05` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_06` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_07` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_08` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_09` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_10` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_11` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2016_12` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_01` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_02` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_03` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_04` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_05` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_06` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_07` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_08` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_09` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_10` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_11` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2017_12` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_01` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_02` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_03` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_04` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_05` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_06` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_07` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_08` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_09` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_10` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_11` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2018_12` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_01` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_02` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_03` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_04` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_05` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_06` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_07` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_08` where subreddit = 'politics'\
union all\
select * from `fh-bigquery.reddit_comments.2019_09` where subreddit = 'politics';\
}